{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server={SERVER};Database={DATABASE};UID={USER_ID};PWD={PASSWORD};TrustServerCertificate=True"
  }
}